<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Divya Deshpande | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Divya Deshpande</h1>
    <p>Explorer | Student | Tech Enthusiast | Learner</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#certificates">Certificates</a> 
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate and driven individual with a strong commitment to excellence and growth. With a background in innovation and a keen interest in technology and entrepreneurship, I believe in creating impactful solutions that make a difference. Dedicated, creative, and constantly evolving, I bring energy, leadership, and a vision for success to everything I pursue.</p>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <ul>
      <li>Location tracker using GPS and GSM module- Also designed pcb for this module,used for tracking location and sending location to device via sms</li>
      <li>laser Light Security System-Built a laser based security system using arduino to trigger alerts when the beam is interrupted</li>
      <li>Face detection and profiling system with centering capability using Raspberry Pi and servo motors</li>
      <li>RPM measurement using hall sensor-Measured wheel rpm using hall sensor and arduino</li>
    </ul>
  </section>

  <section id="certificates"> 
    <h2>Certificates</h2>
    <ul>
      <li>Signal Processing onramp-Matlab</li>
      <li>Measuring sustainable development-edX</li>
      <li>Teamwork and Collaboration - edX</li>
      <li>Critical Thinking and problem solving-edX</li>
      <li>Onramp-Matlab</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: divya.deshpande@mitwpu.edu.in</p>
  </section>

  <footer>
    <p>© 2025 Divya.All rights reserved.</p>
  </footer>
</body>
</html>
